{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/voice.js": { "maxDuration": 5 }
  },
  "headers": [
    {
      "source": "/api/voice",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
